<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Paulo Carvalho · Software Developer · Programador</title>
    <meta http-equiv="refresh" content="0; URL='https://jjpaulo2.herokuapp.com/'"/>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap');

    * {
        font-family: 'Roboto Slab', sans-serif;
        color: white;
    }

    body {
        background-color: #343a40 !important;
    }
</style>
<body>
    Carregando...
</body>
</html>