<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Paulo Carvalho · Software Developer · Programador</title>

    <meta http-equiv="refresh" content="0; URL='https://jjpaulo2.herokuapp.com/'"/>
    <meta property="og:site_name" content="João Paulo Carvalho · Software Developer · Programador">
    <meta property="og:title" content="João Paulo Carvalho · Software Developer · Programador">
    <meta property="og:description" content="Conheça mais sobre mim. Veja meu portfólio, redes sociais, experiência em trabalhos, vida acadêmica, habilidades, etc.">
    <meta property="og:image" content="assets/preview.png">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap');

    * {
        font-family: 'Roboto Slab', sans-serif;
        color: white;
    }

    body {
        background-color: #343a40 !important;
    }
</style>
<body>
    Carregando...
</body>
</html>